import requests
from bs4 import BeautifulSoup as soup

source = requests.get('https://www.etsy.com/').text

page_souper = soup(source, "lxml")



# print(page_souper.prettify())


items = page_souper.findAll("div",{'class':"v2-listing-card__info"})
# author = item.find("a",{'class':"entry-author-link"})
print(items[0].prettify())


# for item in items:
#     print(item.h3.text)
# title = article.a.text
# print(title)
# titles = page_souper.findAll("a", {"class": "entry-title-link"})
#
#
#
#
# summarys = article.findAll("div", {"class": "entry-content"})
# print(summarys[0].text)
#
#
# for (title,summary) in zip(titles,summarys):
#     print("Title:: " + title.text)
#     print("Synopsis:: " + summary.text)
#
#
#
# link = article.find("iframe", class_='youtube-player')['src']
# print(link)

